<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>crondotnet</RootNamespace>
		<AssemblyName>crondotnet</AssemblyName>
		<Authors>kevinkolyar, iminet, tycoff</Authors>
		<Product>C# library for running cron jobs on .NET</Product>
		<PackageId>crondotnet</PackageId>
		<PackageProjectUrl>https://github.com/tycoff/crondotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tycoff/crondotnet</RepositoryUrl>
		<PackageTags>dotnet Cron Crondaemon Crontab</PackageTags>
		<Version>0.4.1.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="crondotnet.Extensions.Hosting" />
		<InternalsVisibleTo Include="crondotnet.Tests" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DotNetLibVersion>6.0.*</DotNetLibVersion>
		<DotNextLibVersion>4.15.2</DotNextLibVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
		<DotNetLibVersion>7.0.*</DotNetLibVersion>
		<DotNextLibVersion>4.15.2</DotNextLibVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
		<DotNetLibVersion>8.0.*</DotNetLibVersion>
		<DotNextLibVersion>5.4.0</DotNextLibVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNext.Threading" Version="$(DotNextLibVersion)" />
	</ItemGroup>
</Project>